Feature: Login to Flipkart

Scenario: Mobile Phone Analysics
And Mouse over on Electronics 
Then Click on Mi Phone Model
And Verify Page title should contains Mi Mobile Phones 
And Click on Newest First 
And Print all the Product Name along with the price 
And  Click on the first product then switch to window 1
And Verify Page Title is matching based on the product clicked 
And Print the count of Ratings and Reviews